//FIXME оформлено начальное условие по код-стайлу
/*
*K-ичные числа. Среди чисел в системе счисления с основанием K (2≤K≤10) определить сколько 
*имеется чисел из N (1<N<20, K+N<26) разрядов таких, что в их записи не содержится два и 
*более подряд идущих нулей. Для того, чтобы избежать переполнения, ответ
*представьте в виде вещественного числа.
*/
#include "k_digits.h"
//FIXME поменялась проверка на ввод с консоли,тк неверно работало(ReadIntInRange)
int main() {
	int K = 0;
	int N = 0;

	ReadIntInRange("Введите основание K (2 <= K <= 10): ", K, 2, 10);
	ReadIntInRange("Введите количество разрядов N (1 < N < 20): ", N, 2, 19);

	if (K + N >= 26) {
		cout << "Некорректные входные данные: сумма K + N должна быть меньше 26." << endl;
		return 1;
	}

	double result = CalculateValidKDigitNumbers(K, N);

	cout << "Количество подходящих K-ичных чисел: " << result << endl;

	return 0;
}